<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5a-Ok-yUP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="gqN-xK-oo9">
            <objects>
                <tableViewController storyboardIdentifier="mainTable" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEU-Lg-cln" userLabel="Main View" customClass="MainTableTableViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGJ-8i-aAM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Scanner" id="o4k-28-UHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aqC-jp-H9Y">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqC-jp-H9Y" id="nL4-xJ-NIV">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No scanner selected." textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-qI-Db4">
                                                    <rect key="frame" x="20" y="11" width="690" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cfe-qI-Db4" firstAttribute="top" secondItem="nL4-xJ-NIV" secondAttribute="topMargin" id="4iM-IY-BmP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cfe-qI-Db4" secondAttribute="bottom" constant="1" id="Ogq-8z-aFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cfe-qI-Db4" secondAttribute="trailing" constant="12" id="ckb-OX-sho"/>
                                                <constraint firstItem="Cfe-qI-Db4" firstAttribute="leading" secondItem="nL4-xJ-NIV" secondAttribute="leadingMargin" id="uNV-J2-YDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task" id="aAe-6L-nFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P47-qc-fvB" style="IBUITableViewCellStyleDefault" id="uC2-54-kFF">
                                        <rect key="frame" x="0.0" y="100" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC2-54-kFF" id="Ukn-b0-nKp">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No task selected." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P47-qc-fvB">
                                                    <rect key="frame" x="20" y="0.0" width="710" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zq7-jX-5Xz" kind="show" id="UtU-8c-lXq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scan" id="koO-dR-0as">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="YIN-G9-S2D">
                                        <rect key="frame" x="0.0" y="172" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIN-G9-S2D" id="nHN-LW-Ylv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-4r-Dci">
                                                    <rect key="frame" x="8" y="12" width="752" height="39.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-Na-0QG">
                                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Start"/>
                                                            <connections>
                                                                <action selector="didTapStart:" destination="JEU-Lg-cln" eventType="touchUpInside" id="Lsh-AG-czd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-zh-zs3">
                                                            <rect key="frame" x="216.5" y="0.0" width="258" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Pause"/>
                                                            <connections>
                                                                <action selector="didTapPause:" destination="JEU-Lg-cln" eventType="touchUpInside" id="AYI-qe-Gaa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-DC-l2g">
                                                            <rect key="frame" x="482.5" y="0.0" width="269.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Stop">
                                                                <color key="titleShadowColor" red="0.79732325819672134" green="0.2187122832234519" blue="0.2629925412618177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapStop:" destination="JEU-Lg-cln" eventType="touchUpInside" id="xHP-2Q-izC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPn-4r-Dci" firstAttribute="top" secondItem="nHN-LW-Ylv" secondAttribute="top" constant="12" id="614-Xu-qID"/>
                                                <constraint firstAttribute="trailing" secondItem="wPn-4r-Dci" secondAttribute="trailing" constant="8" id="CaG-Pl-eGf"/>
                                                <constraint firstAttribute="bottom" secondItem="wPn-4r-Dci" secondAttribute="bottom" constant="12" id="tuN-mX-RlJ"/>
                                                <constraint firstItem="wPn-4r-Dci" firstAttribute="leading" secondItem="nHN-LW-Ylv" secondAttribute="leading" constant="8" id="v56-Ro-QqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session" id="M1H-GK-2IY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="82" id="tRE-9d-Xd2">
                                        <rect key="frame" x="0.0" y="264" width="768" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRE-9d-Xd2" id="ZFB-Ce-ax3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Line One Line Two" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-Fe-UHn">
                                                    <rect key="frame" x="20" y="11" width="68" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20N-Fe-UHn" firstAttribute="leading" secondItem="ZFB-Ce-ax3" secondAttribute="leadingMargin" id="aZG-BI-rBZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="20N-Fe-UHn" secondAttribute="trailing" id="kqY-Fd-lon"/>
                                                <constraint firstItem="20N-Fe-UHn" firstAttribute="top" secondItem="ZFB-Ce-ax3" secondAttribute="topMargin" id="ujA-50-tvF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="20N-Fe-UHn" secondAttribute="bottom" id="zPU-xK-xmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Images" id="eTx-pz-RKy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CuD-tn-Ecd" style="IBUITableViewCellStyleDefault" id="11M-fb-qSL">
                                        <rect key="frame" x="0.0" y="374" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11M-fb-qSL" id="deK-7h-dv1">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No scanned images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CuD-tn-Ecd">
                                                    <rect key="frame" x="20" y="0.0" width="710" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lUV-Ru-z3y" kind="show" id="6mr-IX-NOy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JEU-Lg-cln" id="nQI-6z-giw"/>
                            <outlet property="delegate" destination="JEU-Lg-cln" id="HXz-c7-o3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TWAIN Direct Sample" id="Me7-SB-gfR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Kaz-HH-OGg">
                            <connections>
                                <action selector="didTapAction:" destination="JEU-Lg-cln" id="6UR-IK-fps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="iYa-zh-zs3" id="6g5-tu-gCg"/>
                        <outlet property="scannedImagesLabel" destination="CuD-tn-Ecd" id="VRv-tz-ZYi"/>
                        <outlet property="selectScannerCell" destination="aqC-jp-H9Y" id="oZK-bJ-Gtn"/>
                        <outlet property="selectedScannerLabel" destination="Cfe-qI-Db4" id="0ES-Lw-gHZ"/>
                        <outlet property="selectedTaskLabel" destination="P47-qc-fvB" id="Q5F-SR-o4Q"/>
                        <outlet property="sessionStatusLabel" destination="20N-Fe-UHn" id="Mgb-t5-PZl"/>
                        <outlet property="startButton" destination="Q1c-Na-0QG" id="DsE-4g-uSf"/>
                        <outlet property="stopButton" destination="GDh-DC-l2g" id="s9i-Bk-Zmy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McR-GZ-UlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.6875" y="72.65625"/>
        </scene>
        <!--Images-->
        <scene sceneID="FhJ-66-sax">
            <objects>
                <tableViewController storyboardIdentifier="images" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUV-Ru-z3y" customClass="ImagesTableViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpC-5c-dMT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aSw-uh-5O6" style="IBUITableViewCellStyleDefault" id="ubN-pR-rMJ">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubN-pR-rMJ" id="003-6k-SdF">
                                    <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSw-uh-5O6">
                                            <rect key="frame" x="20" y="0.0" width="710" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUV-Ru-z3y" id="sO5-22-NNa"/>
                            <outlet property="delegate" destination="lUV-Ru-z3y" id="fsY-oR-9Bq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="Ams-pQ-0gn">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="SFl-MQ-ZDe">
                            <connections>
                                <action selector="didTapDeleteAll:" destination="lUV-Ru-z3y" id="n22-Kl-U5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="SFl-MQ-ZDe" id="q1z-OC-7QO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkV-P2-cu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="856"/>
        </scene>
        <!--Task Picker Table View Controller-->
        <scene sceneID="8yb-z2-Dd8">
            <objects>
                <tableViewController storyboardIdentifier="taskPicker" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zq7-jX-5Xz" customClass="TaskPickerTableViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="STa-V1-xD9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Currently selected task" id="KTG-ZQ-7nK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lb8-tE-QMT" style="IBUITableViewCellStyleDefault" id="Sad-VE-sNC">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sad-VE-sNC" id="8Cu-Mp-6UH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Selected Task Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb8-tE-QMT">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="Dhw-3C-bN4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GRR-Bm-TJp" style="IBUITableViewCellStyleDefault" id="jSk-ac-X7J">
                                        <rect key="frame" x="0.0" y="155.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSk-ac-X7J" id="1cK-SQ-yfj">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Launch Dynamsoft's task builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRR-Bm-TJp">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mru-Bh-qqZ" kind="show" id="Hcx-6F-DXK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aC5-9u-vVh" style="IBUITableViewCellStyleDefault" id="vbi-i6-kAm">
                                        <rect key="frame" x="0.0" y="199.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbi-i6-kAm" id="F4h-SG-R1g">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select task from *.tdt file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aC5-9u-vVh">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zq7-jX-5Xz" id="pnB-wu-G96"/>
                            <outlet property="delegate" destination="zq7-jX-5Xz" id="Qyt-A1-Kok"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectedTaskLabel" destination="lb8-tE-QMT" id="7jS-px-R4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2u-98-Oz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="527"/>
        </scene>
        <!--Task Downloader Web View Controller-->
        <scene sceneID="ip6-3H-qyC">
            <objects>
                <viewController id="mru-Bh-qqZ" customClass="TaskDownloaderWebViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOs-iv-lrR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-5w-tzE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ap0-5w-tzE" firstAttribute="leading" secondItem="wA8-uE-L1W" secondAttribute="leading" id="BsA-xf-dFd"/>
                            <constraint firstItem="ap0-5w-tzE" firstAttribute="top" secondItem="cOs-iv-lrR" secondAttribute="top" id="EfA-9x-DbJ"/>
                            <constraint firstItem="ap0-5w-tzE" firstAttribute="bottom" secondItem="wA8-uE-L1W" secondAttribute="bottom" id="ohW-x0-aS4"/>
                            <constraint firstItem="ap0-5w-tzE" firstAttribute="trailing" secondItem="wA8-uE-L1W" secondAttribute="trailing" id="r2L-AT-O2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wA8-uE-L1W"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ap0-5w-tzE" id="689-ky-W2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-EQ-hzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="522.18890554722645"/>
        </scene>
        <!--Scanners-->
        <scene sceneID="dih-lv-Szc">
            <objects>
                <tableViewController storyboardIdentifier="scannerPicker" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbq-xD-cSq" customClass="ScannerPickerTableViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxb-iM-9Rs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scannerCell" rowHeight="68" id="9z9-KS-7eQ">
                                <rect key="frame" x="0.0" y="28" width="768" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z9-KS-7eQ" id="fIw-kx-ZUg">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-0k-73N">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-et-TaZ">
                                            <rect key="frame" x="20" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUM-et-TaZ" firstAttribute="top" secondItem="1lP-0k-73N" secondAttribute="bottom" constant="4" id="8q2-vN-n2e"/>
                                        <constraint firstItem="1lP-0k-73N" firstAttribute="top" secondItem="fIw-kx-ZUg" secondAttribute="top" constant="11" id="EMX-T9-QMv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1lP-0k-73N" secondAttribute="trailing" constant="20" symbolic="YES" id="TBQ-8M-xXc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUM-et-TaZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wi1-Sx-VXb"/>
                                        <constraint firstItem="1lP-0k-73N" firstAttribute="leading" secondItem="fIw-kx-ZUg" secondAttribute="leading" constant="20" id="g72-B1-Tyx"/>
                                        <constraint firstAttribute="bottom" secondItem="MUM-et-TaZ" secondAttribute="bottom" constant="10.5" id="nKj-rq-hbT"/>
                                        <constraint firstItem="MUM-et-TaZ" firstAttribute="leading" secondItem="fIw-kx-ZUg" secondAttribute="leading" constant="20" id="uLi-Rb-bGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbq-xD-cSq" id="H2B-cK-bg8"/>
                            <outlet property="delegate" destination="Mbq-xD-cSq" id="56n-pH-vDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanners" id="k4l-Be-Mm0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STc-8f-A24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Cloud Auth View Controller-->
        <scene sceneID="Zam-Ea-Xg7">
            <objects>
                <viewController storyboardIdentifier="cloudAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4A5-GF-SgG" customClass="CloudAuthViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DT-b7-Q34">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud API URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-EU-IZT">
                                <rect key="frame" x="16" y="43" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://api-twain.hazybits.com/dev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d32-67-0k3">
                                <rect key="frame" x="16" y="72" width="736" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-nE-YH9">
                                <rect key="frame" x="16" y="167" width="173" height="30"/>
                                <state key="normal" title="Authenticate with Google"/>
                                <connections>
                                    <action selector="didTapAuthenticateWithGoogle:" destination="4A5-GF-SgG" eventType="touchUpInside" id="RNH-5f-Ic5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-d5-xBu">
                                <rect key="frame" x="16" y="129" width="191" height="30"/>
                                <state key="normal" title="Authenticate with Facebook"/>
                                <connections>
                                    <action selector="didTapAuthenticateWithFacebook:" destination="4A5-GF-SgG" eventType="touchUpInside" id="gc3-sX-U9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-zH-GUO">
                                <rect key="frame" x="692" y="38.5" width="60" height="30"/>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <segue destination="gsY-Wb-8XD" kind="show" id="pRG-aW-2b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlB-EU-IZT" firstAttribute="top" secondItem="IrI-tJ-F4s" secondAttribute="top" constant="23" id="9FQ-5b-aiT"/>
                            <constraint firstItem="d32-67-0k3" firstAttribute="top" secondItem="ZlB-EU-IZT" secondAttribute="bottom" constant="8" id="DCo-dv-5eH"/>
                            <constraint firstItem="d32-67-0k3" firstAttribute="leading" secondItem="IrI-tJ-F4s" secondAttribute="leading" constant="16" id="DmO-oT-ihI"/>
                            <constraint firstItem="B4A-nE-YH9" firstAttribute="top" secondItem="crb-d5-xBu" secondAttribute="bottom" constant="8" id="Emg-dn-q6N"/>
                            <constraint firstItem="B4A-nE-YH9" firstAttribute="leading" secondItem="IrI-tJ-F4s" secondAttribute="leading" constant="16" id="Jdx-ff-Due"/>
                            <constraint firstItem="crb-d5-xBu" firstAttribute="top" secondItem="d32-67-0k3" secondAttribute="bottom" constant="27" id="Rpf-X5-ff3"/>
                            <constraint firstItem="IrI-tJ-F4s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZlB-EU-IZT" secondAttribute="trailing" symbolic="YES" id="W7U-hW-aqq"/>
                            <constraint firstItem="ZlB-EU-IZT" firstAttribute="leading" secondItem="IrI-tJ-F4s" secondAttribute="leading" constant="16" id="Y7V-JL-FD2"/>
                            <constraint firstItem="IrI-tJ-F4s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crb-d5-xBu" secondAttribute="trailing" symbolic="YES" id="YvC-wX-5Tl"/>
                            <constraint firstItem="B4A-nE-YH9" firstAttribute="top" secondItem="crb-d5-xBu" secondAttribute="bottom" constant="8" id="krK-mx-TLp"/>
                            <constraint firstItem="crb-d5-xBu" firstAttribute="leading" secondItem="IrI-tJ-F4s" secondAttribute="leading" constant="16" id="kz0-jR-B5H"/>
                            <constraint firstItem="IrI-tJ-F4s" firstAttribute="trailing" secondItem="d32-67-0k3" secondAttribute="trailing" constant="16" id="rJj-XI-ffb"/>
                            <constraint firstItem="IrI-tJ-F4s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B4A-nE-YH9" secondAttribute="trailing" symbolic="YES" id="tR2-MJ-wZJ"/>
                            <constraint firstItem="IrI-tJ-F4s" firstAttribute="trailing" secondItem="yyM-zH-GUO" secondAttribute="trailing" constant="16" id="wWG-Vw-jE9"/>
                            <constraint firstItem="yyM-zH-GUO" firstAttribute="firstBaseline" secondItem="ZlB-EU-IZT" secondAttribute="firstBaseline" id="yqY-e4-EnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrI-tJ-F4s"/>
                    </view>
                    <connections>
                        <outlet property="apiField" destination="d32-67-0k3" id="ujf-Cc-eOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qID-aH-LnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-190.25487256371815"/>
        </scene>
        <!--Cloud Discover Table View Controller-->
        <scene sceneID="Nbh-vc-mgQ">
            <objects>
                <tableViewController id="gsY-Wb-8XD" customClass="CloudDiscoverTableViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCe-dj-RS6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cloudDiscover" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9mX-yd-t3a">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mX-yd-t3a" id="Gkx-y2-n4X">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsY-Wb-8XD" id="0aM-Rm-0Sh"/>
                            <outlet property="delegate" destination="gsY-Wb-8XD" id="X24-iZ-GBq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opZ-ef-dU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-872"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="iij-6m-rrI">
            <objects>
                <viewController storyboardIdentifier="authWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5i-ln-EaO" customClass="AuthWebViewController" customModule="TWAIN_Direct_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncx-oq-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-nL-3BC">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zt2-nL-3BC" firstAttribute="trailing" secondItem="y2j-W1-qG9" secondAttribute="trailing" id="WAc-Uj-pnX"/>
                            <constraint firstItem="zt2-nL-3BC" firstAttribute="leading" secondItem="y2j-W1-qG9" secondAttribute="leading" id="aPK-Eh-kb5"/>
                            <constraint firstItem="zt2-nL-3BC" firstAttribute="top" secondItem="y2j-W1-qG9" secondAttribute="top" id="lSG-Jp-AOG"/>
                            <constraint firstItem="zt2-nL-3BC" firstAttribute="bottom" secondItem="y2j-W1-qG9" secondAttribute="bottom" id="yLK-3F-7Ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2j-W1-qG9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zt2-nL-3BC" id="HEQ-lL-pdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjs-Qb-JTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.53125" y="-190.4296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IL-Bt-1O3">
            <objects>
                <navigationController id="v5a-Ok-yUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wuh-Z0-5Qc">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEU-Lg-cln" kind="relationship" relationship="rootViewController" id="xD6-PM-Gor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-bZ-0bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="161"/>
        </scene>
    </scenes>
</document>
